# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QtGuiApplication.h \
    ./AddPointDialog.h \
    ./AddSurfaceDialog.h
SOURCES += ./AddPointDialog.cpp \
    ./AddSurfaceDialog.cpp \
    ./main.cpp \
    ./QtGuiApplication.cpp
FORMS += ./AddPointDialog.ui \
    ./AddSurfaceDialog.ui \
    ./QtGuiApplication.ui
RESOURCES += QtGuiApplication.qrc
