# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GUIforDemo.h \
    ./AddPointDialog.h
SOURCES += ./GUIforDemo.cpp \
    ./main.cpp \
    ./AddPointDialog.cpp
FORMS += ./GUIforDemo.ui \
    ./AddPointDialog.ui
RESOURCES += GUIforDemo.qrc
